<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    
        <style>
            *{
                margin: 0;
                padding: 0;
            }
        
            .part-one{
                text-align: center;
                font-size: 13px;
                text-decoration: underline;
                cursor:pointer;
                margin-top: 19px;
        
            }
            .part-one span {
                margin-right: 20px;
                color:#333;
                font-weight: bold;
                }
            .part-one span:hover{
               color:#03c;
            }
        
        
            .part-two{
           
            
                text-align: center;
        }
        
     
          
        .input{
            width: 640px;
            height: 36px;
             outline: none;
             margin-left: 2px;
            }
         .input:focus{
        
            border:1px solid #4791ff
         }
       
        #part-three{  
            margin-top: 100px;
            text-align: center;
            font-size: 14px;
            color:#999999;

        }
        .code{
            color: #333333;
            font-size: 16px;
        }
        </style>
</head>
<body>
<div class="part-one">
    <span><a href="https://www.bilibili.com" target="_blank">新闻</a></span>
    <span>hao123</span>
    <span>地图</span>
    <span>视频</span>
    <span>贴吧</span>
</div>





<div class="part-two">
    <div class="img-box">
        <img src="images/baidu.webp" width="300" height="200">
</div>
    <div>
        <input class="input">
    </div>
</div>



<div id="part-three">
    <div> <img src="images/code.png" width="80" height="90"> </div>
   <div class="code">下载百度app</div>
    <div>有事搜一搜 没事看一看</div>

</div>
</body>
</html>